spring.application.name=RMMS
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_for_rmms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rmms
spring.datasource.password=rmms!